body {
    background: #ececec !important;
}
#root {
    max-width: 600px;
    max-height: 900px;
    height: 100%;
    margin: auto;
    position: relative;
    background: white;
}
.ant-tabs-nav-container * {
    text-align: center;
}
#root h1 {
    text-align: center;
    font-size: 5em;
    margin-bottom: 16px;
}
.ant-list-item {
    padding: 12px;
}
